{
  "name": "practica-integradora-3",
  "version": "1.0.0",
  "description": "Tercera práctica integradora - Backend Coderhouse",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
